<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Grid #02</title>
    <style>
      html,
      body {
        margin: 20px;
        height: calc(100% - 40px);
        background-color: lightgray;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        border: solid 5px dodgerblue;
        background: #fff;
      }

      body {
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 10px;
        column-gap: 10px;
      }

      .d1 {
        grid-column: 2/4;
        grid-row: 1/4;
      }

      /* Para solucionar isso, basta, em vez de utilizar grid-column-gap, usar column-gap. E, em vez de grid-row-gap, usar row-gap. E, em vez de grid-gap, usar gap. Em outras palavras, basta remover o prefixo grid- que funcionarão como esperado.*/
    </style>
  </head>

  <body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
  </body>
</html>
