<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Menu</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Oswald", sans-serif;
        background-color: lightgrey;
      }
      .cabecalho {
        background-color: #333;
        border-bottom: solid 5px lightskyblue;
        height: 80px;
        box-sizing: content-box;
      }

      .logo {
        display: inline-block;
        height: 80px;
        padding: 15px;
      }

      .logo img {
        height: 100%;
      }

      .menu-toggle {
        float: right;
        color: white;
        background-color: #555;
        border: solid 1px #777;
        height: 40px;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 15px 10px;
      }

      .menu {
        display: inline-block;
        vertical-align: top;
        height: 80px;
        padding: 25px;
      }
      .menu ul {
        padding: 0px;
        margin: 0px;
      }

      .menu li {
        display: inline-block;
      }

      .cabecalho a {
        text-decoration: none;
        color: white;
        font-size: 1.3em;
        padding: 15px;
      }

      .menu a:hover,
      .selected {
        background-color: lightskyblue;
        color: black;
      }

      .autenticacao {
        float: right;
        height: 80px;
        padding: 25px;
      }

      .botao {
        border-radius: 30px;
        padding: 10x 25px;
        margin: 10px;
      }

      .destaque {
        background-color: red;
        color: white;
      }

      @media (min-width: 749px) {
        .menu-toggle {
          display: none;
        }
      }
      @media (max-width: 750px) {
        .menu {
          display: none;
        }
      }

      @media (max-width: 950px) {
        .autenticacao {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header class="cabecalho">
      <div class="logo">
        <a href="#inicio">
          <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
        </a>
      </div>
      <button class="menu-toggle">
        <i class="fa fa-lg fa-bars"></i>
      </button>
      <nav class="menu">
        <ul>
          <li>
            <a href="#inicio">Início</a>
          </li>
          <li>
            <a href="#cursos">Cursos</a>
          </li>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
      <aside class="autenticacao">
        <a href="#login">Login</a>
        <a href="#registar" class="botao destaque">Registrar</a>
      </aside>
    </header>

    <script>
      window.onhashchange = function (e) {
        const oldURL = e.oldURL.split("#")[1];
        const newURL = e.newURL.split("#")[1];

        const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`);
        const newMenu = document.querySelector(`.menu a[href='#${newURL}']`);

        if (oldMenu) oldMenu.classList.remove("selected");
        if (newMenu) newMenu.classList.add("selected");
      };
    </script>
  </body>
</html>
